# Web-API-Project-

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.UnitTest/: BookStore.UnitTest.csproj  BookStoreValidationTests.cs
BookStore.UnitTest/Controller Unit Tests/: BookStoreAuthorControllerTests.cs  BookStoreBookControllerTests.cs
BookStore.UnitTest/Handler Unit Tests/: BookStoreAuthorHandlerTests.cs  BookStoreBookHandlerTests.cs
BookStore.UnitTest/Repository Unit Tests/: BookStoreAuthorRepositoryTests.cs  BookStoreBookRepositoryTests.cs  ContextGenerator.cs
BookStore/Commands/: CreateAuthorCommand.cs  CreateBookCommand.cs  CreateUserCommandExtension.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs
BookStore/DTO/: AuthorDto.cs  BookDto.cs
BookStore/Data/: DataContext.cs  Seed.cs
BookStore/Extensions/: ApplicationBuilderExtensions.cs
BookStore/Handlers/: CreateAuthorCommandHandler.cs  CreateBookCommandHandler.cs  DeleteAuthorCommandHandler.cs  DeleteBookCommandHandler.cs  GetAuthorHandler.cs  GetAuthorsHandler.cs  GetBookHandler.cs  GetBooksHandler.cs  UpdateAuthorCommandHandler.cs  UpdateBookCommandHandler.cs
BookStore/Helpers/: MappingProfiles.cs
BookStore/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
BookStore/Migrations/: 20230307111554_InitialCreate.Designer.cs  20230307111554_InitialCreate.cs  DataContextModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs
BookStore/Pipeline Behaviors/: ValidationBehavior.cs
BookStore/Properties/: launchSettings.json
BookStore/Queries/: GetAuthorQuery.cs  GetAuthorsQuery.cs  GetBookQuery.cs  GetBooksQuery.cs
BookStore/Repository/: AuthorRepository.cs  BookRepository.cs
BookStore/Validation/: CreateAuthorCommandValidator.cs  CreateBookCommandValidator.cs
SimpleUI/: Program.cs  SimpleUI.csproj
SimpleUI/DataAccess/: IAuthorData.cs  IBookData.cs
SimpleUI/Models/: AuthorModel.cs  BookModel.cs
(+4 files in other folders)
